# StarwarsApplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/loveuba/starwarsapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loveuba/starwarsapplication/: MainActivity.kt  StarwarsApp.kt
app/src/main/java/com/loveuba/starwarsapplication/data/: StarwarsService.kt  UnsafeOkHttpClient.kt
app/src/main/java/com/loveuba/starwarsapplication/data/models/: ApiResponse.kt  Character.kt  CharacterData.kt  CharacterResponse.kt  FilmData.kt  FilmsResponse.kt  PlanetData.kt  SpeciesData.kt
app/src/main/java/com/loveuba/starwarsapplication/data/repository/: DetailsUseCase.kt  FilmsUseCase.kt  SearchUseCase.kt  StarwarsRepository.kt
app/src/main/java/com/loveuba/starwarsapplication/data/wrapper/: Result.kt
app/src/main/java/com/loveuba/starwarsapplication/di/: AppModule.kt
app/src/main/java/com/loveuba/starwarsapplication/ui/: DetailsFragment.kt  SearchFragment.kt  SearchUIState.kt
app/src/main/java/com/loveuba/starwarsapplication/ui/adapter/: FilmsAdapter.kt  SearchAdapter.kt
app/src/main/java/com/loveuba/starwarsapplication/ui/custom/: CustomDetailItem.kt
app/src/main/java/com/loveuba/starwarsapplication/utils/: Extensions.kt  Message.kt  NetworkConnectionCheck.kt  Util.kt
app/src/main/java/com/loveuba/starwarsapplication/viewmodel/: DetailsViewModel.kt  SharedViewModel.kt  StarwarsViewModel.kt
app/src/main/res/drawable/: curved_background.xml  ic_arrow_back.xml  ic_background_with_stroke.xml  ic_close.xml  ic_favorite_icon.xml  ic_item_white_bg.xml  ic_movie.xml  ic_no_internet.xml  ic_person.xml  ic_search.xml
app/src/main/res/layout/: fragment_details.xml  fragment_search.xml  layout_custom_detail_item.xml  layout_film_item.xml  layout_search_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/loveuba/starwarsapplication/: ExampleUnitTest.kt
app/src/test/java/com/loveuba/starwarsapplication/common/data/api/: StarwarsApiTest.kt
app/src/test/java/com/loveuba/starwarsapplication/common/domain/repository/: FakeStarWarsRepository.kt
app/src/test/java/com/loveuba/starwarsapplication/common/starwarspresentation/detailspresentation/: DetailsViewModelTest.kt
app/src/test/java/com/loveuba/starwarsapplication/common/starwarspresentation/searchpresentation/: SearchViewModelTest.kt
app/src/test/java/com/loveuba/starwarsapplication/utils/: UtilFunctionTest.kt
gradle/wrapper/: gradle-wrapper.properties
